<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/paddingTenTweenStype"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/publish_2_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:hint="写回答..." />

</LinearLayout>