<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_background_with_shadow"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_guid1"
                android:layout_width="0dp"
                android:layout_gravity=""
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/main_menu_item"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_edge_normal"
                android:paddingTop="@dimen/padding_edge_normal"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guid2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/main_menu_item"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_edge_normal"
                android:paddingTop="@dimen/padding_edge_normal"
                android:text="Campus"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_guid3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/main_menu_item"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/padding_edge_normal"
                android:paddingTop="@dimen/padding_edge_normal"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/cursor" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>