<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/ani_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/defaultheader" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ani_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灰仔"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ani_reply_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1-27 00:14 来自 mi4"
                android:textColor="@color/text_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ani_reply_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/detail_zan_reply_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="回复"
            android:clickable="true"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ani_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="回复 @YanxiSir:留点过年输"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ani_dynamic_reply_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg_deep"
        android:orientation="vertical"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/ani_dynamic_reply_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="YanxiSir 回复  灰仔 :打牌输了，早起给他们带早餐"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_line" />

        <LinearLayout
            android:id="@+id/ani_dynamic_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/line_bg_light"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ani_dynamic_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/defaultheader" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/ani_dynamic_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YanxiSir"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ani_dynamic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="一不小心就成了一不小心就成了卤煮了 哈哈一不小心就成了卤煮了 哈哈卤煮了 哈哈"
                    android:textColor="@color/text_gray"
                    android:textSize="12sp" />
            </LinearLayout>
            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divider_line"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divider_line" />
    </LinearLayout>

</LinearLayout>