<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/main_bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/dialog_select_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_select_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="选择操作"
            android:textColor="@android:color/holo_green_light"
            android:textSize="22sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_line" />
    </LinearLayout>

    <ListView
        android:id="@+id/dialog_select_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_gray"
        android:divider="@color/divider_line"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>