<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        
        android:src="@drawable/adpage"
        android:contentDescription="@string/contentDescribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    
    <LinearLayout
        android:id="@+id/select_type_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/select_type_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/index_login_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="买家入口"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </TextView>

        <TextView
            android:id="@+id/select_type_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/index_sign_bg"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="卖家入口"
            android:textColor="@color/white"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>
    
    

</RelativeLayout>
