<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/shop_classify_bg"
    android:layout_width="match_parent"
    android:id="@+id/adapter_item_group_rel"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/adapter_item_group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:contentDescription="@string/contentDescribe"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/jiantou_right"
        />
    
    <TextView 
        android:id="@+id/adapter_item_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/adapter_item_group_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:background="@drawable/pingjia_btn"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
