<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/line_bg"
    android:clickable="true"
    android:padding="20dp"
    android:id="@+id/aai_ll"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/aai_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>
