<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xiaowu.projectdesign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical" >

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/stickheader_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="0.5dp" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gouwuche"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:id="@+id/classify_menu_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11份 ￥132"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <View 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <TextView 
            android:id="@+id/classify_menu_submit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="去结算"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:clickable="true"
            android:background="@drawable/login_button"
            />
    </LinearLayout>

</LinearLayout>