<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/con_item_menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="孜然牛肉炒饭"/>

    <TextView
        android:id="@+id/con_item_menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_alignParentRight="true"
        android:text="11元"/>
    
     <TextView
         android:layout_toLeftOf="@id/con_item_menuPrice"
        android:id="@+id/con_item_menuCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="1"/>
</RelativeLayout>