<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_height="1dp"
        android:background="#EEEEE0"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
      />
    
        <LinearLayout 
        android:layout_height="1dp"
        android:background="#EEEEE0"
        android:layout_width="match_parent"
      />
    <ListView 
        android:id="@+id/Receiver_Infolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadingEdge="none" > 
    </ListView>  
    
     <LinearLayout 
        android:layout_height="1dp"
        android:background="#EEEEE0"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
      />
     
     <LinearLayout 
        android:layout_height="1dp"
        android:background="#EEEEE0"
        android:layout_width="match_parent"
      />
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" 
        android:id="@+id/addReceiverRel"
        android:background="@drawable/line_bg"
      >
       <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/leftmoney"
        android:paddingLeft="95dp"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
    <TextView        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddReceiverInfo"
        android:text="@string/addReceiverInfo"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        />      
    </RelativeLayout>
    <LinearLayout 
        android:layout_height="1dp"
        android:background="#EEEEE0"
        android:layout_width="match_parent"
      />
    
</LinearLayout>

