<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/shop_menu_edit_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_bg"
        android:clickable="true"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="center"
            android:src="@drawable/add_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="添加分类"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/shop_menu_edit_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_line"
        android:dividerHeight="0.5dp" >
    </ListView>

</LinearLayout>